# RxPermission

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpermission/: build.gradle
rxpermission/src/main/: AndroidManifest.xml
rxpermission/src/main/kotlin/com/bitsecho/rxpermission/: RxPermission.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/bitsecho/rxpermission/activity/: MainActivity.kt
sample/src/main/res/drawable/: ic_crop_free_white_24dp.xml  ic_message_black_24dp.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: colors.xml
